{
  "compilerOptions": {
    "lib": [
      "dom",
      "es6",
      "es2015.symbol"
    ],
    "module": "commonjs",
    "newLine": "CRLF",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "pretty": true,
    "target": "es3"
  },
  "include": [
    "./src/**/*"
  ]
}
